# multiple-user-authentication

./: .gitignore  MultUsersAuthentication-API.sln  README.md
Application/: Application.csproj  Class1.cs
Application/DTO/: ServiceResult.cs
Application/DTO/Admin/: AdminDto.cs
Application/DTO/Client/: ClientDto.cs
Application/DTO/Login/: LoginDto.cs  LoginResult.cs
Application/DTO/Manager/: ManagerDto.cs
Application/DTO/User/: AccountConfirmationDto.cs  PasswordResetResult.cs  RegisterUserDto.cs  ResetPasswordResult.cs  UserResult.cs
Application/Interfaces/: IAccountService.cs  IAdminService.cs  IClientService.cs  IManagerService.cs  IUserService.cs
Application/Services/: AdminService.cs  ClientService.cs  LoginService.cs  ManagerService.cs  TokenConfirmationResult.cs  UserService.cs
Domain/Entities/: Admin.cs  Client.cs  Manager.cs  User.cs
Domain/Enum/: Roles.cs
Infrastructure/: DbContext.cs  Infrastructure.csproj
Infrastructure/Interfaces/: IAdminRepository.cs  IBaseRepository.cs  IClientRepository.cs  IManagerRepository.cs
Infrastructure/Options/: JWTSchemeOptions.cs
Infrastructure/Repository/: AdminRepository.cs  BaseRepository.cs  ClientRepository.cs  ManagerRepository.cs
MultUserAuthentication-API/: MultUserAuthentication-API.csproj  MultUserAuthentication-API.http  Program.cs  appsettings.Development.json
MultUserAuthentication-API/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  ManagerController.cs  UserController.cs
MultUserAuthentication-API/Properties/: launchSettings.json
MultUserAuthentication-API/ServicesConfiguration/: Authentication.cs  Identity.cs  Swagger.cs
Properties/: launchSettings.json
